.make-contact-header() {
  .text-center();
  h2 {
    color: @gray-lighter;
    font-weight: bold;
    text-transform: uppercase;
  }

  h3 {
    color: @gray-light;
  }
}

.make-contact-body() {
  form {
    > div {
      .make-row();

      > div {
        .make-xs-column(@grid-columns);

        input, textarea {
          .form-group;
        }
      }

      // first row
      > div:first-child {
        .make-md-column(@grid-columns / 2);
      }

      // third row (textarea)
      > div:first-child + div {
        .make-md-column(@grid-columns / 2);
        textarea {
          height: 216px;
        }
      }

      > div:last-child {
        .text-center();
        .make-impact-button()
      }
    }
  }
}

// mixins
.make-contact(@background-color) {
  .make-section(@background-color, @background-color);
  // container
  > div {
    // first row
    > div:first-child {
      .make-contact-header();
    }
    // second row
    > div:last-child {
      .make-contact-body();
    }
  }
}

// classes
#contact {
  .make-contact(@gray-darker);
}
