.make-team-table() {

  // search section
  input, select {
    margin: 15px 6px;
  }

  // table
  table {
    width: 100%;

    .colPortrait {
      width: 25%;
      background-color: white;
    }

    .colName {
      width: 15%;
    }

    .colStadt {
      width: 15%;
    }

    .colHauptgruppe {
      width: 15%;
    }

    .colTelefon {
      width: 25%;
    }
  }
}

// mixins
.make-team() {
  .make-section();
  // container
  > div {
    // first row
    > div {
      .text-center();
      margin-left: 0px;
      margin-right: 0px;
    }

    > div:first-child {
      .make-xs-column(@grid-columns);
    }

    > div:last-child {
      .make-team-table();
    }
  }
}

// classes
#team {
  .make-team();
}
